<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/dom.css"> -->
    <script type="module" src="js/dom.js"></script>
    
</head>
<body>
    <form action="">
        <h2>User Registration</h2>
        <label for="txtName">Name: </label>
       <p> <input type="text" id="txtName"></p>
       <label for="txtEmail">Email:</label>
       <p><input type="text" id="txtEmail"></p>
       <p><button type="button" id="btnAdd">Add User</button> | 
        <button id="btnSave">Submit</button></p>
    </form>
    <h2>List of Users</h2>
    <table id="tbl">
        <tr>
            <th>User Name</th>
            <th>Email</th>
        </tr>
    </table>
</body>
</html>