<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/faq.css">
</head>
<body>
    <H1>Frequently Asked Questions <span>some text</span></H1>
    <ol id="faqList">
        <li>About UoH
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptatum, sed voluptates explicabo cumque at eveniet. Ea aliquid quo culpa.</div>
        </li>
        <li>Is there a dormitory for students
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, nihil beatae quaerat dolorum fugiat nemo.</div>
        </li>
        <li>How much does a semester consectetur
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aspernatur odit fugiat, quae, hic in ipsum error doloribus asperiores consequatur ducimus assumenda perferendis! Mollitia debitis doloremque iste quo! Itaque, provident.</div>
        </li>
        <li>What are the requirements for an undergraduate?
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea autem velit vel corporis laudantium eligendi suscipit voluptate, architecto, voluptatum beatae animi illo ut itaque id officia explicabo vero cupiditate totam.</div>
        </li>

    </ol>

    <script>
    $('#faqList>li').click(function(){
        $(this).find('div').slideToggle();
        // $(this).children().slideToggle();
    //  alert(  $('h1').css({"color":"red","border-style":"solid"}));
         //alert($('h1').text());
       // $('h1').toggleClass('myclass');
});
    //jQuery HTML: .val(); .text(); .html(); .css() addClass() toggleClass() removeClass() parent() parents()
    </script>
</body>
</html>